<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOCALYPSE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-container">

    <h1>APOCALYPSE</h1>
    <button id="playButton">PLAY NOW</button> 
    
</div>

</body>
<script>
    var playButton=document.getElementById("playButton");
    playButton.onclick=()=>{
    window.location.href="./input.html"
    }
    var backgroundSound=new Audio("Audio/HEROICCC(chosic.com).mp3")
    backgroundSound.play()
    backgroundSound.loop=true;
    
</script>

</html>